<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="http://www.allfinance.be/All_Finance.ico">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="All Finance, Kredieten, Leningen, Krediet Aanvragen, Leonardstraat 16 - Leopoldsburg, Liliane Ten Grootenhuyzen, kortlopende leningen, langlopende leningen, financieringen, leasingen, kredieten: leningen, kortlopende leningen, langlopende leningen, financieringen, leasingen, overbruggingskredieten, eigenaarskredieten, hypotheken" />
<title>All Finance BVBA</title>
<link href="test.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
<!--
.stijl3 {
	color: #FFFFFF;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-family: arial;
}
.stijl1 {
	color: #000000;
	font-size: 20px;
	font-style: italic;
}
.stijl27 {
	font-size: 10px;
	color: #FFFF00;
	font-family: arial;
	line-height: 20px;
	letter-spacing: 0.1em;
}
.stijl2 {font-size: 11px;
	color: #99CCFF;
	font-family: arial;
	line-height: 20px;
	letter-spacing: 0.1em;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.stijl36 {color: #000000}
.stijl37 {
	color: #D94328;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.stijl60 {
	font-size: 15px;
}
.stijl42 {color: #0000FF}
.stijl52 {font-size: small}
.stijl53 {font-style: normal; font-weight: normal; font-family: arial; font-size: 12px;}
.stijl44 {font-size: 14px}
.stijl59 {line-height: 20px; letter-spacing: 0.1em; color: #FF0000; font-family: "Comic Sans MS"; font-size: medium; }
.stijl41 {	line-height: 20px;
	letter-spacing: 0.1em;
	color: #FF0000;
}
.stijl61 {
	color: #000000;
	font-weight: bold;
}
.stijl63 {font-size: 11px}
.stijl64 {font-size: 36px}
.stijl65 {color: #FF0000}
.stijl66 {font-size: 34px}
.stijl67 {font-size: 18px}
-->
</style>
</head>
<body oncontextmenu="return false;" ondragstart="return false;" onselectstart="return false;" document.getElementById('loading').style.display = 'none'; reveal();">
<body bgcolor="#0DA1E7" background="wb_01.gif">
<table width="900" height="507%" align="center" bgcolor="#FAFBFB" bordercolor="#FAFBFB">
<tr>
            <th scope="col" height="10"><table width="100%" height="114" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#0033FF">
            <tr align="center">
                  <th height="80" bordercolor="#993300" class="stijl27" scope="col"><img src="All_Finance_BVBA_Banner.jpg" width="898" height="80" hspace="0" vspace="5" />
                    <ul id="Home" class="MenuBarHorizontal">
                      <li>
                        <div align="center" class="stijl44">
                          <div align="center"><a href="index.html" target="_self" class="stijl63">Home</a></div>
                        </div>
                      </li>
                      <li>
                        <div align="center" class="stijl63"><a href="Historie.html" target="_self">Historie</a></div>
                      </li>
                      <li>
                        <div align="center" class="stijl60"><a href="Leningen.html" target="_self" class="stijl63">Leningen</a></div>
                  </li>
                      <li>
                        <div align="center" class="stijl63"><a href="Hypotheken.html" target="_self">Hypotheken</a></div>
                      </li>
                      <li>
                        <div align="center" class="stijl63"><a href="Krediet_Aanvragen.html" target="_self">Krediet aanvragen</a></div>
                      </li>
              </ul>                    
                    <ul id="MenuBar2" class="MenuBarHorizontal">
                      <li>
                        <div align="center" class="stijl63"><a href="mailto:lilianetg@hotmail.com" target="_blank">Contact</a></div>
                      </li>
              </ul>              </th>
              </tr>
    </table>              </th>
</tr>
          <tr>
            <td height="2393"><table width="100%" height="2391" border="0" cellpadding="2" cellspacing="2" bgcolor="#333333">
              <tr>
                <th height="2387" valign="top" bgcolor="#FAFBFB" scope="col"><table width="896" height="2383" border="0">
                  <tr>
                    <td width="879" height="2379" valign="top" bordercolor="#FFCC66" bgcolor="#FAFBFB"><p align="left"><span class="stijl1">Leningen</span></p>
                      <p align="left" class="stijl2"><span class="stijl2 stijl37"><span class="stijl59"><span class="stijl67">Gun jezelf dat beetje extra... </span><span class="stijl65 stijl66">Bel mij voor info, ik help u!</span></span></span></p>
                      <p align="center" class="stijl2"><span class="stijl65 stijl66"> 011 39 29 49</span><br />
                      </p>
                      <p align="left" class="stijl3 stijl36"><span class="stijl41"><img src="Liliane.jpg" alt="Zaakvoerder Liliane" name="Zaakvoerder_Liliane" width="290" height="220" align="left" id="Zaakvoerder_Liliane" /></span>Geniet van onze lening op afbetaling<strong> &quot;alle doeleinden&quot;</strong>: eenvoudig, voordelig en discreet !</p>
                      <p align="left" class="stijl3 stijl36">Wij geven meer informatie dan het wettelijke voorziene preadvies volgens de Europese richtlijn ter zake.</p>
                      <p align="left" class="stijl3 stijl36"> Bent u dringend toe aan een <strong>verkwikkende vakantie</strong>? Wilt u een <strong>nieuw interieur</strong>?<br />
                        Wensen de kids een nieuwe <strong>stoere kamer</strong>? Start de <strong>auto</strong> niet meer even vlot?<br />
                      Laat u door niets tegenhouden en zet uw financi&euml;n op punt.</p>
                      <p align="left" class="stijl3 stijl36">Welke projecten u ook hebt, hoe dringend het ook is, op ons kunt u rekenen!<br />
                        U doet vandaag nog de aanvraag voor een lening, en het geld kan morgen al op uw rekening staan.<br />
                        2.500 &euro;, 5.000 &euro;, 10.000 &euro;, 25.000 &euro;, of meer..... U kiest het bedrag !<br />
                        Kijk naar de onderstaande tabel en laat u bekoren door onze <strong>goedkoopste rente</strong> !<br />
                      </p>
                      <p align="left" class="stijl3 stijl36"><br />
                      </p>
                      <p align="center" class="stijl2 stijl42 stijl52">&nbsp;</p>                   
                      <p align="center"><span class="stijl3 stijl36">Copyright (C) 2008-2019 All Finance BVBA All rights Reserved. </span></p>
                    </td>
                  </tr>
                </table>
                  <div align="center" class="stijl36"><span class="stijl53">
                  </span></div>                </th>
              </tr>
            </table></td>
</tr></table>
</html>